<html>
    <head>
        <title> list 5 difference between browser js and node js</title>>
        <h3 align="center">JAVASCRIPT vs NODE_JS</h3><p></p>
        <style>
            th{
                background-color: antiquewhite;
            }
            tr{
                background:rgba(211, 211, 211)
            }
            tr.first{
                background:rgba(211, 211, 211,1)
            }
            tr.second{
                background:rgba(211, 211, 211,0.9)
            }
            tr.third{
                background:rgba(211, 211, 211,0.8)
            }
            tr.forth{
                background:rgba(211, 211, 211,0.7)
            }
            tr.fifth{
                background:rgba(211, 211, 211,0.6)
            }
            tr.sixth{
                background:rgba(211, 211, 211,0.5)
            } 
        </style>
    </head>
    <body>
    <table  border="2"cellspacing="0" style="width:50%" align="center" cellpadding="20">
        <thead>
            <tr style="opacity:1;">
                <th>S.No</th>
                <th width="43%">Javascript</th>
                <th>Node js</th>
            </tr>
            <tr style="opacity:0.9;">
                <td style="color:mediumseagreen">01.</td>
                <td>Javascript is a programming language that is used for writing scripts on the website.</td>
                <td>NodeJS is a Javascript runtime environment.</td>
            </tr>
            <tr style="opacity:0.8;">
                <td style="color:mediumseagreen">02.</td>
                <td>Javascript can only be run in the browsers.</td>
                <td>NodeJS code can be run outside the browser.</td>
            </tr>
            <tr style="opacity:0.7;">
                <td style="color:mediumseagreen">03.</td>
                <td class:mark>It is basically used on the client-side.</td>
                <td>It is mostly used on the server-side.</td>
            <tr style="opacity:0.6;">
                <td style="color:mediumseagreen">04.</td>
                <td>Javascript is capable enough to add HTML and play with the DOM.</td>
                <td>Nodejs does not have capability to add HTML tags.</td>
            </tr>
            <tr style="opacity:0.5;">
                <td style="color:mediumseagreen">05.</td>
                <td>Javascript can run in any browser engine as like JS core in safari and Spidermonkey in Firefox.</td>
                <td>Nodejs can only run in V8 engine of google chrome.</td>
            </tr>
        </thead>
    </table>
    </body>
</html>